server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name __DOMAIN__;

    location / {
        return 301 https://$server_name$request_uri;
    }
    location ~ /.well-known {
        allow all;
    }
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    include snippets/ssl-params.conf;

    server_name __DOMAIN__;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location ~ /.well-known {
        allow all;
    }
}